.main__container {
  // background-color: red;
  display: flex;
  height: 100vh;

  > * {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
  }
  

  > .input--forms {
    flex-basis: 45%;
    overflow-y: scroll;
  }
}

.inputcard {
  background: lightgrey;
  box-sizing: border-box;
  border-radius: 15px;
  margin-block: 1rem;
  padding-block: 2rem;
  padding-inline: 1rem;

  
}

h1.inputcard__title {
    margin: auto;
    padding: 0;
}
